<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @3 @13 @29)" Category="CodeSchema_Method" Bounds="-165.700971934001,-313.596569370133,66.1933333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="MBox" />
    <Node Id="(@1 @5 @15 @29)" Category="CodeSchema_Method" Bounds="-219.715054354953,341.250565275447,89.1033333333334,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Resources" />
    <Node Id="@10" Category="CodeSchema_Class" Bounds="149.070253295898,-181.671891385513,127.66,85.9602" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="Globals" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Class" Bounds="-478.665214029947,-727.240439414078,1163.73657511393,253.840511791992" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="12" Group="Expanded" Label="MainWindow" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Class" Bounds="-185.700971934001,-353.596669370133,297.7984912618,197.960222888184" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="6" Group="Expanded" Label="MBox" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Class" Bounds="-406.538387484836,129.330064927203,400.520009765625,257.880613525391" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Expanded" Label="Resources" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Class" Bounds="68.2156398182245,134.121886271541,317.207005818685,247.532016308595" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Expanded" Label="Settings" UseManualLocation="True" />
    <Node Id="@2" Bounds="-518.665214029947,-807.240659664195,1243.73657511393,1234.45154625644" CodeSchemaProperty_StrongName="Zahl, Version=1.0.0.1, Culture=neutral, PublicKeyToken=null" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="NotFetched" ErrorLevel="Error" FetchedChildrenCount="2" FilePath="$(07e6588a-3832-4168-9220-47838da74285.OutputPath)" Group="Expanded" Label="Zahl.exe" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Method" Bounds="-366.538384636528,209.330269560115,94.85,25.96" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="set_Culture" />
    <Node Id="@21" Category="CodeSchema_Method" Bounds="162.097512308757,-257.636425327163,99.3666666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="AnalyseZahl" />
    <Node Id="@22" Category="CodeSchema_Method" Bounds="-225.418547363279,-631.28036148439,338.69,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="System‎.Windows‎.Markup‎.IComponentConnector‎.Connect" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="-374.608547363281,-575.320156406265,135.07,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Close_Button_Click" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="-209.243608398438,-575.320217441421,122.34,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="OK_Button_Click" />
    <Node Id="@27" Category="CodeSchema_Method" Bounds="111.098065897624,-575.320095371109,177.656666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="Zahl_Textbox_TextChanged" />
    <Node Id="@28" Category="CodeSchema_Method" Bounds="255.712645636909,204.12275765826,109.71,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="static Settings" />
    <Node Id="@30" Category="CodeSchema_Method" Bounds="38.1439636484782,-28.2495520819248,57.8466666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="App" />
    <Node Id="@31" Category="CodeSchema_Method" Bounds="162.190989888509,-313.596538852554,79.6733333333333,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="function" />
    <Node Id="@32" Category="CodeSchema_Method" Bounds="540.798027750653,-687.240339414078,106.256666666667,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="MainWindow" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="273.616793891304,335.693802580135,78.64,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Settings" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Field" Bounds="533.056391601563,-575.320095371109,121.74,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_contentLoaded" />
    <Node Id="@35" Category="CodeSchema_Field" Bounds="169.070253295898,-141.671791385513,87.66,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="bNumber" />
    <Node Id="@36" Category="CodeSchema_Field" Bounds="-25.2435864639282,-575.320217441421,106.34,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="Close_Button" />
    <Node Id="@37" Category="CodeSchema_Method" Bounds="-28.2558140055339,-201.596546481949,120.353333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Congratulations" />
    <Node Id="@38" Category="CodeSchema_Property" Bounds="-386.538387484835,169.330163318255,136.823333333333,141.9203" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="Culture" />
    <Node Id="@39" Category="CodeSchema_Property" Bounds="88.2156398182246,174.121986271541,136.706666666667,85.9601999999998" CodeSchemaProperty_IsStatic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="Default" />
    <Node Id="@4" Category="CodeSchema_Namespace" Bounds="-498.665214029947,-767.240539414078,1203.73657511393,804.951187332154" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Expanded" Label="WpfApp1" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Field" Bounds="100.541767646187,333.888809904353,117.83,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="defaultInstance" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_Method" Bounds="-55.7650739034017,-257.556652377945,84.2666666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="FortyTwo" />
    <Node Id="@42" Category="CodeSchema_Method" Bounds="-366.538387484835,265.290360197322,96.8233333333333,25.96" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="get_Culture" />
    <Node Id="@43" Category="CodeSchema_Method" Bounds="108.215639818225,214.122086271541,96.7066666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="get_Default" />
    <Node Id="@44" Category="CodeSchema_Method" Bounds="-199.715044385877,209.330269560115,153.696666666667,25.96" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="get_ResourceManager" />
    <Node Id="@45" Category="CodeSchema_Method" Bounds="-69.5075980122884,-313.596569370133,76.1866666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="InfoBox" />
    <Node Id="@46" Category="CodeSchema_Method" Bounds="-135.025043029785,-28.2495520819248,142.29,25.96" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="InitializeComponent" />
    <Node Id="@47" Category="CodeSchema_Method" Bounds="522.781361083984,-631.280239414078,142.29,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="InitializeComponent" />
    <Node Id="@48" Category="CodeSchema_Method" Bounds="35.7804879760743,-84.2096560705722,62.58,25.96" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Main" />
    <Node Id="@49" Category="CodeSchema_Method" Bounds="-165.665084075928,-257.556652377945,79.9,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="NoInput" />
    <Node Id="@50" Category="CodeSchema_Method" Bounds="-165.675812683105,-201.596546481949,107.42,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="NotANumber" />
    <Node Id="@51" Category="CodeSchema_Field" Bounds="409.12143737793,-575.320034335953,93.61,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="OK_Button" />
    <Node Id="@52" Category="CodeSchema_Field" Bounds="-92.47191502889,-519.360088657242,72.7966666666667,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="output" />
    <Node Id="@53" Category="CodeSchema_Field" Bounds="-378.521720818169,341.250565275447,120.79,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="resourceCulture" />
    <Node Id="@54" Category="CodeSchema_Field" Bounds="-175.881741570122,285.290451750056,106.03,25.96" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="resourceMan" />
    <Node Id="@55" Category="CodeSchema_Property" Bounds="-219.715044385877,169.330160895833,193.696666666667,85.9602000000002" CodeSchemaProperty_IsStatic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="1" Group="Expanded" Label="ResourceManager" />
    <Node Id="@56" Category="CodeSchema_Field" Bounds="319.103088785807,-575.320095371109,59.6466666666666,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="Zahl" />
    <Node Id="@57" Category="CodeSchema_Field" Bounds="-458.665214029948,-519.360027622085,105.183333333333,25.96" CodeSchemaProperty_IsInternal="True" DelayedCrossGroupLinksState="Fetched" Label="Zahl_Textbox" />
    <Node Id="@6" Category="CodeSchema_Namespace" Bounds="-426.538387484836,89.3299649272034,831.961033121745,317.880813525391" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="WpfApp1‎.Properties" UseManualLocation="True" />
    <Node Id="@8" Category="CodeSchema_Class" Bounds="-155.025043029785,-124.209756070572,273.385531005859,141.920303988648" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="App" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="142.097512308757,-353.596638852554,139.366666666667,141.920313525391" CodeSchemaProperty_IsInternal="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="2" Group="Expanded" Label="function" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@10" Target="@35" Category="Contains" FetchingParent="@10" />
    <Link Source="@12" Target="@22" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@24" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@25" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@27" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@32" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@34" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@36" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@47" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@51" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@52" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@56" Category="Contains" FetchingParent="@12" />
    <Link Source="@12" Target="@57" Category="Contains" FetchingParent="@12" />
    <Link Source="@14" Target="(@1 @3 @13 @29)" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@37" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@41" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@45" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@49" Category="Contains" FetchingParent="@14" />
    <Link Source="@14" Target="@50" Category="Contains" FetchingParent="@14" />
    <Link Source="@16" Target="(@1 @5 @15 @29)" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@38" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@53" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@54" Category="Contains" FetchingParent="@16" />
    <Link Source="@16" Target="@55" Category="Contains" FetchingParent="@16" />
    <Link Source="@18" Target="@28" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@33" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@39" Category="Contains" FetchingParent="@18" />
    <Link Source="@18" Target="@40" Category="Contains" />
    <Link Source="@2" Target="@4" Category="Contains" FetchingParent="@2" />
    <Link Source="@2" Target="@6" Category="Contains" FetchingParent="@2" />
    <Link Source="@20" Target="@53" Category="CodeSchema_FieldWrite" Weight="1" />
    <Link Source="@21" Target="@35" Category="CodeSchema_FieldWrite" Weight="2" />
    <Link Source="@22" Target="@24" Category="CodeSchema_FunctionPointer" Bounds="-240.198883056641,-605.315612792969,125.776062011719,28.0415649414063" Weight="1" />
    <Link Source="@22" Target="@25" Category="CodeSchema_FunctionPointer" Bounds="-119.174217224121,-605.315612792969,41.6316680908203,25.3229370117188" Weight="1" />
    <Link Source="@22" Target="@27" Category="CodeSchema_FunctionPointer" Bounds="3.17653250694275,-605.315612792969,128.448498010635,28.0780639648438" Weight="1" />
    <Link Source="@22" Target="@34" Category="CodeSchema_FieldWrite" Bounds="113.015693664551,-607.454406738281,412.501029968262,31.2880859375" Weight="1" />
    <Link Source="@22" Target="@36" Category="CodeSchema_FieldRead" Bounds="-36.7191047668457,-605.315612792969,37.5420649647713,25.0101928710938" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@22" Target="@51" Category="CodeSchema_FieldRead" Bounds="98.9768600463867,-605.315612792969,301.609474182129,29.8336181640625" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@22" Target="@52" Category="CodeSchema_FieldWrite" Bounds="-56.2030220031738,-605.315612792969,0,76.9600219726563" Weight="1" />
    <Link Source="@22" Target="@56" Category="CodeSchema_FieldWrite" Bounds="67.3067932128906,-605.315612792969,242.975067138672,30.7376098632813" Weight="1" />
    <Link Source="@22" Target="@57" Category="CodeSchema_FieldRead" Bounds="-406.203002929688,-605.315612792969,224.712478637695,76.9600219726563" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@25" Target="@21" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@25" Target="@31" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@25" Target="@35" Category="CodeSchema_FieldRead" Weight="3" />
    <Link Source="@25" Target="@37" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@25" Target="@41" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@25" Target="@49" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@25" Target="@50" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@25" Target="@52" Category="CodeSchema_FieldRead" Bounds="-126.863494873047,-549.355590820313,41.6316757202148,25.3229370117188" Weight="3" />
    <Link Source="@25" Target="@57" Category="CodeSchema_FieldRead" Bounds="-345.140197753906,-549.511535644531,137.812591552734,29.8914794921875" Weight="1" />
    <Link Source="@28" Target="@33" Category="CodeSchema_Calls" Bounds="310.801367219932,230.082760314942,1.73965793284759,96.6125112577122" Weight="1" />
    <Link Source="@28" Target="@40" Category="CodeSchema_FieldWrite" Bounds="181.399701093637,230.082760314942,114.052901417705,97.942624679034" Weight="1" />
    <Link Source="@32" Target="@45" Category="CodeSchema_Calls" Weight="1" />
    <Link Source="@32" Target="@47" Category="CodeSchema_Calls" Bounds="593.796936035156,-661.275634765625,0,21" Weight="1" />
    <Link Source="@38" Target="@20" Category="Contains" FetchingParent="@38" />
    <Link Source="@38" Target="@42" Category="Contains" FetchingParent="@38" />
    <Link Source="@39" Target="@43" Category="Contains" FetchingParent="@39" />
    <Link Source="@4" Target="@10" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@12" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@14" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@8" Category="Contains" FetchingParent="@4" />
    <Link Source="@4" Target="@9" Category="Contains" FetchingParent="@4" />
    <Link Source="@40" Target="@18" Category="References" Bounds="159.456771850586,359.848815917969,12.322265625,35.3050842285156" Weight="1" />
    <Link Source="@42" Target="@53" Category="CodeSchema_FieldRead" Weight="1" />
    <Link Source="@43" Target="@18" Category="CodeSchema_ReturnTypeLink" Bounds="54.7156410217285,227.102096557617,53.4999961853027,12.322265625" Weight="1" />
    <Link Source="@43" Target="@40" Category="CodeSchema_FieldRead" Bounds="-111.869571035616,544.638538818359,2.04489727868202,84.8093386758404" Weight="1" />
    <Link Source="@44" Target="@54" Category="CodeSchema_FieldRead" Weight="3">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@47" Target="@34" Category="CodeSchema_FieldRead" Bounds="593.796936035156,-605.315612792969,0,21" Weight="2">
      <Category Ref="CodeSchema_FieldWrite" />
    </Link>
    <Link Source="@48" Target="@30" Category="CodeSchema_Calls" Bounds="67.1199569702148,-58.2449035644531,0,21" Weight="1" />
    <Link Source="@48" Target="@46" Category="CodeSchema_Calls" Bounds="-25.2179317474365,-58.5645217895508,62.7004680633545,26.7841091156006" Weight="1" />
    <Link Source="@55" Target="@44" Category="Contains" FetchingParent="@55" />
    <Link Source="@6" Target="@16" Category="Contains" FetchingParent="@6" />
    <Link Source="@6" Target="@18" Category="Contains" FetchingParent="@6" />
    <Link Source="@8" Target="@30" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@46" Category="Contains" FetchingParent="@8" />
    <Link Source="@8" Target="@48" Category="Contains" FetchingParent="@8" />
    <Link Source="@9" Target="@21" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@31" Category="Contains" FetchingParent="@9" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Aufrufe" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Aufgerufen von" OutgoingActionLabel="Aufrufe" />
    <Category Id="CodeSchema_Class" Label="Klasse" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Klassen" />
    <Category Id="CodeSchema_Field" Label="Feld" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Felder" />
    <Category Id="CodeSchema_FieldRead" Label="Feld zum Lesen" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Gelesen von" OutgoingActionLabel="Liest Felder" />
    <Category Id="CodeSchema_FieldReference" Label="Feldverweis" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Verweis durch" OutgoingActionLabel="Verweist auf Felder." />
    <Category Id="CodeSchema_FieldWrite" Label="Feld zum Schreiben" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Geschrieben von" OutgoingActionLabel="Schreibt Felder" />
    <Category Id="CodeSchema_FunctionPointer" Label="Funktionszeiger" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Funktionszeiger" OutgoingActionLabel="Funktionszeiger" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Member" />
    <Category Id="CodeSchema_Method" Label="Methode" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methoden" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Property" Label="Eigenschaft" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Eigenschaften" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Rückgabe" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Rückgabetypen" OutgoingActionLabel="Rückgabetypen" />
    <Category Id="CodeSchema_Type" Label="Typ" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Typen" />
    <Category Id="Contains" Label="Enthält" Description="Gibt an, ob die Quelle der Verknüpfung das Zielobjekt enthält" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Enthalten in" IsContainment="True" OutgoingActionLabel="Enthält" />
    <Category Id="References" Label="Verweise" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Verweis durch" OutgoingActionLabel="Verweise" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Ist abstrakt" Description="Das Flag zum Angeben, dass ein Member den Status &quot;Abstrakt&quot; besitzt, bietet keine vollständige Implementierung" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="Ist vom Compiler erstellt" Description="Flag, das angibt, ob der Code, der diesen Knoten repräsentiert, vom Compiler erstellt ist" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Ist Konstruktor" Description="Flag zum Angeben, dass es sich bei der Methode um einen Konstruktor handelt" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Ist Final" Description="Flag zum Angeben, dass der Member den Status &quot;Final&quot; besitzt und keine Ableitung von diesem Member möglich ist" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="Ist erstellter Code" Description="Flag, das angibt, ob der Code, der diesen Knoten repräsentiert, erstellt wurde" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="Ist intern" Description="Flag zum Angeben, dass die Methode den Status &quot;Intern&quot; besitzt" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Ist privat" Description="Flag zum Angeben, dass der Bereich den Status &quot;Privat&quot; besitzt" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Ist Öffentlich" Description="Flag zum Angeben, dass der Bereich den Status &quot;Öffentlich&quot; besitzt" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Ist Sondername" Description="Flag zum Angeben, dass diese Methode durch einige Compiler auf besondere Art behandelt wird" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Ist Static" Description="Flag zum Angeben, dass es sich bei dem Member um einen statischen Member handelt" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Ist virtuell" Description="Flag zum Angeben, dass die Methode überschrieben werden kann" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_StrongName" Label="StrongName" Description="StrongName" DataType="System.String" />
    <Property Id="DataVirtualized" Label="Daten virtualisiert" Description="Bei &quot;True&quot; kann das Diagramm Knoten und Links enthalten, die Daten für virtualisierte (d. h. nicht tatsächlich im Diagramm erstellte) Knoten/Links darstellen." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Status der verzögerten untergeordneten Knoten" Description="Nicht angegeben, wenn der Status der verzögerten untergeordneten Knoten nicht angegeben wurde. NotFetched, wenn die Gruppe untergeordnete Knoten enthält, die noch nicht in das Diagramm abgerufen wurden. Fetched, wenn alle verzögerten untergeordneten Knoten der Gruppe bereits abgerufen wurden." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Status der verzögerten gruppenübergreifenden Links" Description="Nicht angegeben, wenn der Status der verzögerten gruppenübergreifenden Links nicht angegeben wurde. NotFetched, wenn verzögerten gruppenübergreifenden Links des Knotens noch nicht in das Diagramm abgerufen wurden. Fetched, wenn alle verzögerten gruppenübergreifenden Links bereits abgerufen wurden." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="ErrorLevel" Label="Fehlerstufe" Description="Wird verwendet, um einer Fehlerstufe einen Knoten oder Link in dem Diagramm zuzuordnen." Group="Analyse" DataType="Microsoft.VisualStudio.Progression.ErrorLevel" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="FilePath" Label="Dateipfad" Description="Dateipfad" DataType="System.String" />
    <Property Id="Group" Label="Gruppe" Description="Knoten als Gruppe anzeigen" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Symbol" Description="Symbol" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Bezeichnung" Description="Anzeigbare Bezeichnung eines Objekts, das Anmerkungen einblenden werden kann" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Sichtbarkeit" Description="Definiert, ob ein Knoten des Diagramms sichtbar ist oder nicht" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Stärke" Description="Stärke" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Typ" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(07e6588a-3832-4168-9220-47838da74285.OutputPathUri)" />
    <Alias n="2" Id="(@1)" />
    <Alias n="3" Id="Namespace=WpfApp1" />
    <Alias n="4" Id="(@1 @3)" />
    <Alias n="5" Id="Namespace=WpfApp1.Properties" />
    <Alias n="6" Id="(@1 @5)" />
    <Alias n="7" Id="Type=App" />
    <Alias n="8" Id="(@1 @3 @7)" />
    <Alias n="9" Id="(@1 @3 Type=function)" />
    <Alias n="10" Id="(@1 @3 Type=Globals)" />
    <Alias n="11" Id="Type=MainWindow" />
    <Alias n="12" Id="(@1 @3 @11)" />
    <Alias n="13" Id="Type=MBox" />
    <Alias n="14" Id="(@1 @3 @13)" />
    <Alias n="15" Id="Type=Resources" />
    <Alias n="16" Id="(@1 @5 @15)" />
    <Alias n="17" Id="Type=Settings" />
    <Alias n="18" Id="(@1 @5 @17)" />
    <Alias n="19" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.1/mscorlib.dll" />
    <Alias n="20" Id="(@1 @5 @15 Member=(Name=set_Culture OverloadingParameters=[(@19 Namespace=System.Globalization Type=CultureInfo)]))" />
    <Alias n="21" Id="(@1 @3 Type=function Member=(Name=AnalyseZahl OverloadingParameters=[(@19 Namespace=System Type=String)]))" />
    <Alias n="22" Id="(@1 @3 @11 Member=(Name=System.Windows.Markup.IComponentConnector.Connect OverloadingParameters=[(@19 Namespace=System Type=Int32),(@19 Namespace=System Type=Object)]))" />
    <Alias n="23" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.1/PresentationCore.dll" />
    <Alias n="24" Id="(@1 @3 @11 Member=(Name=Close_Button_Click OverloadingParameters=[(@19 Namespace=System Type=Object),(@23 Namespace=System.Windows Type=RoutedEventArgs)]))" />
    <Alias n="25" Id="(@1 @3 @11 Member=(Name=OK_Button_Click OverloadingParameters=[(@19 Namespace=System Type=Object),(@23 Namespace=System.Windows Type=RoutedEventArgs)]))" />
    <Alias n="26" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.6.1/PresentationFramework.dll" />
    <Alias n="27" Id="(@1 @3 @11 Member=(Name=Zahl_Textbox_TextChanged OverloadingParameters=[(@19 Namespace=System Type=Object),(@26 Namespace=System.Windows.Controls Type=TextChangedEventArgs)]))" />
    <Alias n="28" Id="(@1 @5 @17 Member=.cctor)" />
    <Alias n="29" Id="Member=.ctor" />
    <Alias n="30" Id="(@1 @3 @7 @29)" />
    <Alias n="31" Id="(@1 @3 Type=function @29)" />
    <Alias n="32" Id="(@1 @3 @11 @29)" />
    <Alias n="33" Id="(@1 @5 @17 @29)" />
    <Alias n="34" Id="(@1 @3 @11 Member=_contentLoaded)" />
    <Alias n="35" Id="(@1 @3 Type=Globals Member=bNumber)" />
    <Alias n="36" Id="(@1 @3 @11 Member=Close_Button)" />
    <Alias n="37" Id="(@1 @3 @13 Member=Congratulations)" />
    <Alias n="38" Id="(@1 @5 @15 Member=Culture)" />
    <Alias n="39" Id="(@1 @5 @17 Member=Default)" />
    <Alias n="40" Id="(@1 @5 @17 Member=defaultInstance)" />
    <Alias n="41" Id="(@1 @3 @13 Member=FortyTwo)" />
    <Alias n="42" Id="(@1 @5 @15 Member=get_Culture)" />
    <Alias n="43" Id="(@1 @5 @17 Member=get_Default)" />
    <Alias n="44" Id="(@1 @5 @15 Member=get_ResourceManager)" />
    <Alias n="45" Id="(@1 @3 @13 Member=InfoBox)" />
    <Alias n="46" Id="(@1 @3 @7 Member=InitializeComponent)" />
    <Alias n="47" Id="(@1 @3 @11 Member=InitializeComponent)" />
    <Alias n="48" Id="(@1 @3 @7 Member=Main)" />
    <Alias n="49" Id="(@1 @3 @13 Member=NoInput)" />
    <Alias n="50" Id="(@1 @3 @13 Member=NotANumber)" />
    <Alias n="51" Id="(@1 @3 @11 Member=OK_Button)" />
    <Alias n="52" Id="(@1 @3 @11 Member=output)" />
    <Alias n="53" Id="(@1 @5 @15 Member=resourceCulture)" />
    <Alias n="54" Id="(@1 @5 @15 Member=resourceMan)" />
    <Alias n="55" Id="(@1 @5 @15 Member=ResourceManager)" />
    <Alias n="56" Id="(@1 @3 @11 Member=Zahl)" />
    <Alias n="57" Id="(@1 @3 @11 Member=Zahl_Textbox)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Fehler" ValueLabel="Fehlerstufe">
      <Condition Expression="HasValue('ErrorLevel')" />
      <Setter Property="Icon" Value="Node.Error" />
    </Style>
    <Style TargetType="Node" GroupLabel="Ergebnisse" ValueLabel="Wahr">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Testprojekt" ValueLabel="Testprojekt">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Webprojekt" ValueLabel="Webprojekt">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store-Projekt" ValueLabel="Windows Store-Projekt">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone-Projekt" ValueLabel="Phone-Projekt">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Bibliothek" ValueLabel="Portable Bibliothek">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF-Projekt" ValueLabel="WPF-Projekt">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX-Projekt" ValueLabel="VSIX-Projekt">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modellierungsprojekt" ValueLabel="Modellierungsprojekt">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Schnittstelle" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struktur" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegat" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Klasse" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF0E70C0" />
      <Setter Property="Stroke" Value="#FF0E70C0" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Eigenschaft" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Methode" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Ereignis" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Feld" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out-Parameter" ValueLabel="Weist Kategorie auf">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Lokale Variable" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Extern" ValueLabel="Weist Kategorie auf">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Erbt von" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implementiert" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Aufrufe" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Funktionszeiger" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Feld zum Lesen" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Feld zum Schreiben" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Zurück" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Verweise" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Verwendet Attribut" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Projektmappenordner" ValueLabel="Wahr" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Projektverweis" ValueLabel="Projektverweis">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Externer Verweis" ValueLabel="Externer Verweis">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="07e6588a-3832-4168-9220-47838da74285.OutputPath" Value="C:\Users\xXEli\OneDrive\source\repos\Zahl\WpfApp1\bin\x64\Release\Zahl.exe" />
    <Path Id="07e6588a-3832-4168-9220-47838da74285.OutputPathUri" Value="file:///C:/Users/xXEli/OneDrive/source/repos/Zahl/WpfApp1/bin/x64/Release/Zahl.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>